
* {
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Fira Code';
	font-size: clamp(0.8rem, 0.8vw, 2.2rem);
	line-height: 1.5;
}

.wrapper {
    display: flex;
	justify-content: center;
	align-items: center;
	height: 92vh;
	width: 90vw;
	max-width: 4000px;
	margin-left: auto;
	margin-right: auto;
}

.about-sec {
	display: flex;
	width: 60vw;
	align-items: center;
	height: auto;
	margin: 5vh;
	margin-top: 0;
}

.line-nums-fade {
	display: flex;
	flex-direction: column;
	background: linear-gradient(0deg,
		rgba(255,255,255,0.0) 0%,
		rgba(255,255,255,0.2) 5%,
		rgba(255,255,255,0.5) 15%,
		rgba(255,255,255,0.5) 85%,
		rgba(255,255,255,0.2) 95%,
		rgba(255,255,255,0.0) 100%
	);
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	min-width: fit-content;
}

.line-nums {
    display: flex;
    flex-direction: column;
	font-weight: 300;
	overflow: hidden;
	align-items: center;
}

.about-text {
	display: flex;
	flex-direction: column;
	padding: 0 15px;
	color: white;
	height: auto;
}

.about-text .header {
	color: #33A18E;
}

.pic {
	width: 30vw;
	height: fit-content;
	margin: 5% 5%;
	max-width: 1000px;
	max-height: 1000px;
}

.pic img {
	width: 100%;
	height: 100%;
	object-fit: scale-down;
	border-radius: 100%;
	filter: grayscale(1);
}

@media screen and (max-width: 912px) {
	.wrapper {
		flex-direction: column-reverse;
		height: auto;
	}

	.about-sec {
		width: 80vw;
		height: auto;
	}

	.line-nums-fade {
		height: auto;
	} 

	.about-text {
		height: auto;
		padding-right: 0;
	}

	.pic {
		width: 40vw;
		height: fit-content;
	}
}